# pcgl-service

./: .gitignore  README.md  pom.xml  settings.xml
sjfn-service-api/: pom.xml
sjfn-service-api/src/main/java/cn/gov/chinatax/gt4/swrdsm/api/fxdkp/: FxdkpApi.java
sjfn-service-api/src/main/java/cn/gov/chinatax/gt4/swrdsm/api/nsphbrk/: NsphbrkApi.java
sjfn-service-api/src/main/java/cn/gov/chinatax/gt4/swrdsm/api/szfn/: SzfnApi.java
sjfn-service-api/src/main/java/cn/gov/chinatax/gt4/swrdsm/api/zdycx/: ZdycxBdglgxApi.java  ZdycxExecApi.java  ZdycxLmgxbApi.java  ZdycxScjApi.java  ZdycxZtApi.java
sjfn-service-api/src/main/java/cn/gov/chinatax/gt4/swrdsm/pojo/common/: PageResultApi.java  ValueDto.java
sjfn-service-api/src/main/java/cn/gov/chinatax/gt4/swrdsm/pojo/dto/czrz/: ZhSwrdRzSjfnMkdkczrzbDto.java  ZhSwrdRzSjfnMkdkczrzbEditDto.java  ZhSwrdRzSjfnMkdkczrzbQueryDto.java
sjfn-service-api/src/main/java/cn/gov/chinatax/gt4/swrdsm/pojo/dto/fxdkp/: FxdkpDto.java
sjfn-service-api/src/main/java/cn/gov/chinatax/gt4/swrdsm/pojo/dto/nsphbrk/: NsphbrkDto.java  ZsxmDto.java
sjfn-service-api/src/main/java/cn/gov/chinatax/gt4/swrdsm/util/constant/: Constant.java  FilterIgnoreUrl.java
sjfn-service-api/src/main/java/cn/gov/chinatax/gt4/swrdsm/util/core/: KeyValue.java  PageResult.java  ValueLabel.java
sjfn-service-api/src/main/java/cn/gov/chinatax/gt4/swrdsm/util/encryption/: BCrypt.java  Base64Util.java  DecryptManage.java  DictionaryUtil.java  MoveBlockUtil.java  RandomUtil.java
sjfn-service-api/src/main/java/cn/gov/chinatax/gt4/swrdsm/util/enums/: BdGlgxEnum.java  BdQzEnum.java  BdTjfxDbEnum.java  BdTjfxJsEnum.java  SwrdsmErrorCode.java
sjfn-service-business/: pom.xml
sjfn-service-business/src/main/java/cn/gov/chinatax/gt4/swrdsm/annotation/: HjqDS.java
sjfn-service-business/src/main/java/cn/gov/chinatax/gt4/swrdsm/config/: JacksonConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java
sjfn-service-business/src/main/java/cn/gov/chinatax/gt4/swrdsm/config/web/: AsyncConfig.java  EncryProperties.java  FilterConfig.java
sjfn-service-business/src/main/java/cn/gov/chinatax/gt4/swrdsm/core/advice/: GlobalExceptionHandler.java
sjfn-service-business/src/main/java/cn/gov/chinatax/gt4/swrdsm/core/assertions/: AssertUtil.java
sjfn-service-business/src/main/java/cn/gov/chinatax/gt4/swrdsm/core/filter/: EncodeRequestWapper.java  EncodeResponseWapper.java  EncryptFilter.java  EncryptFilter0.java  PageFilter.java
sjfn-service-business/src/main/java/cn/gov/chinatax/gt4/swrdsm/core/servlet/: ServletUtils.java
sjfn-service-business/src/main/java/cn/gov/chinatax/gt4/swrdsm/core/util/: JsonUtil.java  SqlExecJoinUtil.java
sjfn-service-business/src/main/java/cn/gov/chinatax/gt4/swrdsm/mapper/czrz/: ZhSwrdRzSjfnMkdkczrzbMapper.java
sjfn-service-business/src/main/java/cn/gov/chinatax/gt4/swrdsm/mapper/fxdkp/: FxdkpMapper.java
sjfn-service-business/src/main/java/cn/gov/chinatax/gt4/swrdsm/mapper/nsphbrk/: NsphbrkMapper.java
sjfn-service-business/src/main/java/cn/gov/chinatax/gt4/swrdsm/mapper/szfn/: ZhSwrdCsSjfnYwtxnrcsbMapper.java
sjfn-service-business/src/main/java/cn/gov/chinatax/gt4/swrdsm/mapper/zdycx/: ZdycxBdglgxMapper.java  ZdycxExecMapper.java  ZdycxLmgxbMapper.java  ZdycxScjMapper.java  ZdycxZtMapper.java
sjfn-service-business/src/main/java/cn/gov/chinatax/gt4/swrdsm/service/: SwrdsmExecutableTaskFactory.java
sjfn-service-business/src/main/java/cn/gov/chinatax/gt4/swrdsm/service/czrz/: ZhSwrdRzSjfnMkdkczrzbService.java
sjfn-service-business/src/main/java/cn/gov/chinatax/gt4/swrdsm/service/fxdkp/: FxdkpService.java  FxdkpServiceImpl.java
sjfn-service-business/src/main/java/cn/gov/chinatax/gt4/swrdsm/service/nsphbrk/: NsphbrkService.java  NsphbrkServiceImpl.java
sjfn-service-business/src/main/java/cn/gov/chinatax/gt4/swrdsm/service/szfn/: SzfnService.java  SzfnServiceImpl.java  SzfnSzcService.java  ZhSwrdCsSjfnYwtxnrcsbService.java
sjfn-service-business/src/main/java/cn/gov/chinatax/gt4/swrdsm/service/zdycx/: ZdycxAbstractExecService.java  ZdycxBdglgxService.java  ZdycxExecService.java  ZdycxInterFaceExecService.java  ZdycxLmgxbService.java  ZdycxScjService.java  ZdycxZtService.java
sjfn-service-business/src/main/java/com/baomidou/mybatisplus/annotation/: DbType.java
sjfn-service-business/src/main/java/com/baomidou/mybatisplus/extension/plugins/pagination/dialects/: DialectRegistry.java
sjfn-service-business/src/main/java/com/baomidou/mybatisplus/extension/toolkit/: JdbcUtils.java
sjfn-service-business/src/main/resources/mapper/czrz/:  ZhSwrdRzSjfnMkdkczrzbMapper.xml
sjfn-service-business/src/main/resources/mapper/fxdkp/: FxdkpMapper.xml
sjfn-service-business/src/main/resources/mapper/nsphbrk/: NsphbrkMapper.xml
sjfn-service-business/src/main/resources/mapper/szfn/: ZhSwrdCsSjfnYwtxnrcsbMapper.xml
sjfn-service-business/src/main/resources/mapper/zdycx/: ZdycxBdglgxMapper.xml  ZdycxExecMapper.xml  ZdycxLmgxbMapper.xml  ZdycxScjMapper.xml  ZdycxZtMapper.xml
sjfn-service-test/: pom.xml
sjfn-service-web/: Dockerfile  pom.xml
sjfn-service-web/src/main/assembly/: assembly.xml
sjfn-service-web/src/main/java/cn/gov/chinatax/gt4/swrdsm/: SjfnServiceWebApplication.java
sjfn-service-web/src/main/java/cn/gov/chinatax/gt4/swrdsm/controller/czrz/: ZhSwrdRzSjfnMkdkczrzbController.java
sjfn-service-web/src/main/java/cn/gov/chinatax/gt4/swrdsm/controller/fxdkp/: FxdkpController.java
sjfn-service-web/src/main/java/cn/gov/chinatax/gt4/swrdsm/controller/nsphbrk/: NsphbrkController.java
sjfn-service-web/src/main/java/cn/gov/chinatax/gt4/swrdsm/controller/szfn/: SzfnController.java  SzfnSzcController.java
sjfn-service-web/src/main/java/cn/gov/chinatax/gt4/swrdsm/controller/zdycx/: ZdycxBdglgxController.java  ZdycxExecController.java  ZdycxLmgxbController.java  ZdycxScjController.java  ZdycxZtController.java
sjfn-service-web/src/main/resources/: application-local.yaml  application-special.txt  application-tsf-env.yaml  application-tsf.yaml  bootstrap-local.yaml  bootstrap-tsf.yaml
(+49 files in other folders)
