<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.gov.chinatax.gt4</groupId>
        <artifactId>sjfn-service</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>sjfn-service-business</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>sjfn-service-business</name>
    <description>-business</description>
    <properties>
        <guava.version>16.0</guava.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>cn.gov.chinatax.gt4</groupId>
            <artifactId>sjfn-service-api</artifactId>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>cn.gov.chinatax.gt4</groupId>-->
<!--            <artifactId>gt4-yfwjcpt-sdk</artifactId>-->
<!--            <version>1.0.26</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.tencent.cloud</groupId>
            <artifactId>tct-spring-boot-starter</artifactId>
            <version>1.2.1</version>
        </dependency>

        <dependency>
            <groupId>com.tencent.tsf</groupId>
            <artifactId>spring-cloud-tsf-starter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.sun.jersey</groupId>
                    <artifactId>jersey-client</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.jersey.contribs</groupId>
                    <artifactId>jersey-apache-client4</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.netflix.zuul</groupId>
            <artifactId>zuul-core</artifactId>
        </dependency>
        <dependency>
            <artifactId>jackson-databind</artifactId>
            <groupId>com.fasterxml.jackson.core</groupId>
        </dependency>
        <dependency>
            <artifactId>jackson-annotations</artifactId>
            <groupId>com.fasterxml.jackson.core</groupId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>
        <dependency>
            <groupId>io.lettuce</groupId>
            <artifactId>lettuce-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>2.0.4</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <artifactId>apm-toolkit-logback-1.x</artifactId>
            <groupId>org.apache.skywalking</groupId>
        </dependency>
        <dependency>
            <groupId>com.tencent.gov</groupId>
            <artifactId>goff-common-db2</artifactId>
        </dependency>
        <!-- goff-logs日志组件 -->
        <dependency>
            <groupId>com.tencent.gov</groupId>
            <artifactId>goff-logs-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.janino</groupId>
            <artifactId>janino</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.8.1</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.25</version>
        </dependency>

        <dependency>
            <groupId>com.vertica.jdbc</groupId>
            <artifactId>vertica-jdbc</artifactId>
            <version>10.1.1-0</version>
        </dependency>

        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

</project>
